include ./nord.conf

tab_bar_min_tabs 1
tab_bar_edge top
enable_audio_bell no
font_family "FiraCode Nerd Font"
font_size 18
mouse_hide_wait 0
allow_remote_control yes

map ctrl+n new_os_window_with_cwd
map ctrl+t new_tab_with_cwd
map ctrl+shift+t noop
