tab_bar_min_tabs 1
tab_bar_edge top
enable_audio_bell no
map ctrl+tab next_tab
map ctrl+shift+tab  previous_tab
map ctrl+shift+t new_tab_with_cwd
font_size 18
mouse_hide_wait 0
allow_remote_control yes
