(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")


(defpoll volume :interval "1s"
  "pulse-mixer --get-volume")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (box)
    (sidestuff)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "19px"
                      :anchor "top center")
  :exclusive "true"
  :focusable "false"
  (bar))
