(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (workspaces)
    (windows)
    (sidestuff)))

(defwidget workspaces []
  (eventbox :onscroll "niri msg action focus-workspace-{}"
      (box :class "workspaces"
           :orientation "h"
           :space-evenly true
           :halign "start"
           :spacing 10
        (for workspace in workspaces
            (button 
                :onclick "niri msg action focus-workspace ${workspace.idx}"
                :class {workspace.id == workspace_active ? "active" : ""}
                {workspace.name})
        ))))

(defwidget screencast []
    "${screencast == true ? "📸" : "📷"}"
)
(defwidget volume []
    "${volume <= 0 ? "🔇" : volume <= 50 ? "🔈" : volume >= 80  ? "🔊" : "🔉"} ${volume < 0 ? "00" : volume}%"
)

(defwidget time []
  "🕒 ${time}"
)

(defwidget windows [] "")

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :spacing 10
    (screencast)
    (volume)
    (time)))

(deflisten volume :initial "00"
  "scripts/monitor.sh 0.1 scripts/volume.sh") 

(defpoll time :interval "10s"
  "date '+%H:%M'")

;(defvar workspaces "[]")
(deflisten workspaces :initial "[]" "niri-bar")

(defvar workspace_active "null")

(deflisten screencast "screencast-on")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :exclusive true
  (bar))

