(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (windows)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :spacing 10
    "${volume <= 0 ? "🔇" : volume <= 50 ? "🔈" : volume >= 80  ? "🔊" : "🔉"}${volume}%"
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (for workspace in workspaces
        (button :onclick "niri msg action focus-workspace ${workspace.idx}" {workspace.name ?: workspace.idx})
    )))

(defwidget windows [] "")

(defpoll volume :interval "100"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if($3 == \"[MUTED]\") {print -1} else {printf(\"%02d\", $2 * 100)}}'")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll workspaces :interval "100ms" :initial "[]"
  "niri msg --json workspaces")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :exclusive true
  (bar))

